DATABASE_URL=postgresql://postgres.qqxwgvcakthdawooayak:Ridwan9++@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY=super-secret-key-ridwan123

SUPABASE_URL=https://qqxwgvcakthdawooayak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHdndmNha3RoZGF3b29heWFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk5ODk1MiwiZXhwIjoyMDU4NTc0OTUyfQ.RJa1P6UNntq5NnkSV3c07w-E5OUNXh5wbOeMXnnspRo
